body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-size: cover;
  font-family: sans-serif;
}
#root {
  height: 100%;
}
.contact-title {
  margin-top: 25px;
  text-transform: uppercase;
  -webkit-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
}
.cartPic {
  margin-right: 2px;
}
.badge {
  background-color: #f02020;
  color: #fff;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  margin-left: 0.1rem;
}
.contact-title h1 {
  font-size: 32px;
  line-height: 15px;
  color: Blue;
}
.contact-title h2 {
  font-size: 16px;
  color: red;
}
form {
  margin-top: 10px;
  -webkit-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
}
.form-control {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #360cf0;
  font-size: 15px;
  margin-bottom: 12px;
}
.form-control1 {
  width: 600px;
  background: #f3f2f2;
  border: none;
  outline: none;
  border-bottom: 2px solid blue;
  border-top: 2px solid blue;
  border-left: 0px solid blue;
  border-right: 0px solid blue;
  font-size: 18px;
  margin-bottom: 12px;
}
.MainShops {
  box-shadow: 0 0 10px 0px rgba(51, 51, 51, 0.1);
}
.MainDetail {
  box-shadow: 0 0 10px 0px rgba(51, 51, 51, 0.1);
}

.Help H1 {
  color: #0b032b;
  padding-right: 75px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Help ul li {
  color: red;
  font-size: 18px;
  padding-left: 5px;
}
input {
  height: 20px;
}

form .submit {
  background: #ff5722;
  border-color: transparent;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}
form .submit:hover {
  background: #f44336;
  cursor: pointer;
}
.how p {
  font-weight: bold;
  font-size: 45px;
  color: #a11b11;
}
.how h1 {
  color: #a11b11;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 60px;
  padding-right: 47px;
}
/* Details */
.details {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  flex-wrap: wrap;
}
.details-image {
  flex: 2 1 8rem;
  padding-left: 6px;
}
.details-image img {
  max-width: 60rem;
  widows: 100%;
}
.details-info {
  flex: 1 1 7rem;
  margin-top: 31px;
  margin-left: -24px;
}
.info h1 {
  color: rgb(104, 13, 13);
  font-weight: bold;
  font-size: 35px;
}
.info h4 {
  font-weight: bold;
  color: red;
}
.details-action {
  flex: 1 1 6rem;
  margin-top: 31px;
}
.info {
  margin-bottom: -18px;
}

.mainForm1 {
  background: radial-gradient(white, #db8f1c);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.for {
  text-align: right;
  padding-right: 40px;
}
.contact-title {
  padding-right: 105px;
  padding-bottom: 25px;
}
.contact-title h2 {
  padding-right: 59px;
}
form p {
  padding-right: 137px;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.just {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.for {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.for ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.mainForm {
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 50px;
}
.contact-form {
  border: #e22d2d solid 2.5px;
  background-color: #e7e7e7;
  -webkit-box-sizing: 30px border-box;
  box-sizing: 30px border-box;
}

.form-content {
  padding-bottom: 1px;
}
.brand button {
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}
/*---sideBar---*/
.sidebar {
  position: absolute;
  transition: all 0.5s;
  -webkit-transform: translateX(-40rem);
  transform: translateX(-40rem);
  width: 40rem;
  background-color: #f0f0f0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-bottom: 1px solid rgb(141, 141, 141);
  border-right: 1px solid rgb(141, 141, 141);
}

.sidebar-stores {
  position: absolute;
  transition: all 0.5s;
  -webkit-transform: translateX(-68rem);
  transform: translateX(-68rem);
  width: 26rem;
  background-color: #f0f0f0;
  height: 87.8rem;
  padding-bottom: 1px;
  margin-top: 0px;
  border-right: 1px solid #dfdbdb;
}
.sidebar h3 {
  padding-top: 39px;
}

.sidebar ul li {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
}

.sidebar ul li:hover {
  font-weight: bolder;
}
.sidebar-stores {
  height: 100%;
  width: 25.5em;
}
.sidebar-stores ul li {
  font-size: 15px;
}
.sidebar-stores h3 {
  font-size: 25px;
}
.sidebar-stores h4 {
  font-size: 25px;
}
.Back {
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}
.Back h3:hover {
  background-color: red;
  border-bottom: 1.5px solid rgb(141, 141, 141);
}
.sidebar.Open {
  -webkit-transform: translateX(0rem);
  transform: translateX(0rem);
}
.sidebar-stores {
  overflow: auto;
}
.sidebar-stores.open {
  -webkit-transform: translateX(-4rem);
  transform: translateX(-4rem);
}
.close-button {
  border-radius: 50%;
  border: 0.2rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.sidebar-stores h2 {
  padding-top: 29px;
  padding-bottom: 10px;
}

.sidebar-stores h4 {
  padding-top: 8px;
}

.sidebar-stores ul li {
  font-size: 19px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-bottom: 4px;
  border-bottom: 1.5px solid #291616;
  padding-top: 10px;
}

.sidebar-stores ul li:hover {
  font-weight: bolder;
}

.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 50px;
}

.sidebar ul {
  text-decoration: none;
  -webkit-box-align: right;
  -ms-flex-align: right;
  align-items: right;
}

.sidebar ul li {
  display: inline-block;
  margin-right: 15px;
  font-size: 25px;
  padding-left: 10px;
  font-weight: bold;
  color: blue;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.cat_1 {
  text-align: center;
  color: #a11b11;
}

.container {
  background: radial-gradient(rgb(236, 230, 230), #ebb063);
  height: auto;
}

a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a:hover {
  color: #a11b11;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form_1 p {
  text-align: right;
  font-weight: bold;
  color: blue;
  padding-right: 85px;
}

.form_1 {
  text-align: right;
  padding-right: 85px;
  border: 25px red;
  -webkit-box-sizing: 30px border-box;
  box-sizing: 30px border-box;
}

.form_1a .form_1 {
  padding-bottom: 58;
}

ul {
  text-decoration: none;
  -webkit-box-align: right;
  -ms-flex-align: right;
  align-items: right;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  margin-right: 20px;
}
.sag img {
  width: 150px;
}
nav {
  color: #fff;
  text-align: right;
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.container {
  max-width: 1350px;
  margin: auto;
}

nav ul {
  display: inline-block;
  list-style-type: none;
  color: #fff;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
  font-size: 25px;
  padding-left: 10px;
  font-weight: bold;
  color: #fff;
}

.cat_1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #10083d;
}

.categories {
  margin: auto;
}

.categories1 {
  margin: 50px;
  width: auto;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.small-container_1 {
  margin: auto;
  padding-left: 0.5cm;
  padding-right: 0.5cm;
}

.logo {
  -webkit-box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.1);
  margin-left: -30px;
}

.col-3 p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;

  color: #a11b11;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.row1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row1 .clas {
  margin-right: 50px;
  margin-left: 50px;
}

.row2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.row2 .col-4 img {
  width: 100%;
}

.row-stores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;

  width: auto;
}

.col-3 {
  -ms-flex-preferred-size: 90%;
  flex-basis: 30%;
  min-width: 150px;
  max-width: 300px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

.col-3 h3 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;

  color: #a11b11;
}

.col-3:hover {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: translateY(-2%);
  transform: translateY(-2%);
}

.col-3 img {
  max-width: 100%;
  min-width: 200px;
}

.col-3-store {
  -ms-flex-preferred-size: 100%;
  flex-basis: 60%;
  min-width: 250px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.col-3-stores {
  -ms-flex-preferred-size: 90%;
  flex-basis: 30%;
  min-width: 150px;
  max-width: 300px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

.col-3-stores h3 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;

  color: #a11b11;
}

.col-3-stores img {
  width: 100%;
}

.purpose {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

.copyrigth {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-right: -40px;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.follow {
  color: #fff;
}

.intro_1 {
  font-size: 10px;
  font-weight: 10px;
  color: black;
}

.Others {
  padding-right: 30px;
}

.Others img {
  padding-right: 2px;
}

.CampusShopNote {
  font-weight: bold;
  color: red;
  font-size: 20px;
}

.OurStore {
  border: #cc6c2c solid 1.5px;
}

/*----SideBar----*/
button {
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}

/*----Stores Styling-----*/
.grid-container {
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 5rem 1fr 5rem;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.header-stores {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #df8a0a;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.8rem;
}

.brand a {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}

.header-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
  margin-right: 5px;
}

.top-links {
  text-align: right;
}

.header-links a:hover {
  color: #ff0000;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.footer {
  background: #030429;
}

a {
  text-decoration: none;
}

a:hover {
  color: #a11b11;
}

/* Home Screen */
.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.products li {
  list-style-type: none;
  padding: 0;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 34rem;
  flex: 0 1 34rem;
  margin: 1cm;
  height: 24rem;
}

.product {
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
  margin-bottom: 2px;
}

.product-name {
  font-size: 2rem;
  font-weight: bold;
}

.product-brand {
  font-size: 1.2rem;
  color: #808080;
}

.product-price {
  font-size: 2rem;
  font-weight: bold;
}

.product-image {
  max-width: 20rem;
  max-height: 20rem;
}

.product-rating {
  margin-bottom: 1cm;
}

/* Sidebar */
.brand button {
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.main-container {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

hr {
  line-height: 100cm;
}

/*---Product Details----*/
.col-2 {
  -ms-flex-preferred-size: 50px;
  flex-basis: 50px;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.col-2 offer-img {
  padding: 50px;
}

.col-4 p {
  font-size: 14px;
}

.col-4 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 100px;
  margin-bottom: 20px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.col-4 img {
  width: 95%;
}

.col-4:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.rating .fa {
  color: #ff523b;
}

.col-4:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100px;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.col-5 img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyrigth {
  text-align: center;
}

/*single prodduct details*/
.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0px;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
#productImg {
  width: 300px;
}
input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.small-img-col {
  -ms-flex-preferred-size: 24%;
  flex-basis: 24%;
  cursor: pointer;
}

.page-btn {
  margin: 0px auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

select {
  border: 1.5px solid #ff523b;
  padding: 5px;
  border-radius: 12px;
}

select:focus {
  outline: none;
}

/*--form---*/
.account-page {
  padding: 50px 0;
}
.form-page {
  padding: 30px 0;
}
.form-container {
  background: #fff;
  width: 300px;
  height: 450px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn_1 {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus {
  outline: none;
}
#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}
#GuideForm {
  left: -300px;
}
#Order-shs-Form {
  left: 0;
}
form a {
  font-size: 12px;
}
#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
.btn_1 {
  display: inline-block;
  font-size: 20px;
  background: #ff523b;
  color: #fff;
  padding: 7px 30px;
  margin: 16px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn_1:hover {
  size: bold;
}
.form-shs-container {
  background: #fff;
  width: 400px;
  height: 700px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin-right: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-shs-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-shs-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
.FormStyle {
  width: 362px;
  margin-top: 0px;
  border: 1.2px solid #ff0000;
}

.btn {
  margin-top: 0px;
  margin-left: 20px;
}

.Quantity {
  margin-bottom: 25px;
  margin-left: 135px;
}
.Quantity p {
  margin-right: 1000px;
  font-weight: bold;
}

/* order */
.Order-list {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 8px;
}
.deletebut {
  border: rgb(126, 126, 126) 1px solid;
  background-color: rgba(231, 231, 231, 0.966);
  color: #000000;
  width: 100px;
  height: 32px;
  font-size: 22px;
  text-align: center;
  border-radius: 0.3rem;
}
.deletebut:hover {
  background-color: #d62013;
  color: white;
}
.deletebuts {
  border: rgb(126, 126, 126) 1px solid;
  background-color: rgba(231, 231, 231, 0.966);
  color: #000000;
  width: 100px;
  height: 32px;
  font-size: 22px;
  margin-right: 5px;
  border-radius: 0.3rem;
  color: #120fb4;
}
.deletebuts:hover {
  background-color: #f8f8f8;
  color: rgb(13, 9, 231);
}

.orderbut {
  align-items: center;
}
.ordertable {
  border-bottom: 1px rgb(109, 109, 109) solid;
}

/* Cart */

.cart-page {
  margin: 40px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  text-align: left;
}

th {
  text-align: left;
  padding: 6px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 5px 5px;
  text-align: left;
}
td select {
  width: 100px;
  margin-right: 20px;
}
td a {
  color: #ff523b;
  font-size: 15px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 5px;
}
td a:first-child {
  color: #4d1717;
  font-size: 25px;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-right: -208px;
  margin-top: 15px;
}
.total table {
  border-top: 3px solid #ff523b;
  width: 250px;
  max-width: 550px;
}
.cart-action {
  margin-right: 107px;
  margin-top: 20px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.subtotal {
  margin-left: -820px;
  text-align: right;
}

/* Checkout Steps */

.checkout-steps {
  display: flex;
  justify-content: space-between;
  width: 19rem;
  margin: 1rem auto;
}

.checkout-steps > div {
  border-top: 0.3rem #c0c0c0c0 solid;
  color: #c0c0c0;
  flex: 1 1;
  padding-top: 1rem;
}
.checkout-steps > div.active {
  border-top: 0.3rem #f08000 solid;
  color: #f08000;
}

.payment {
  display: flex;
}
.payment h3 {
  margin-top: 15px;
  margin-left: 5px;
}
#paymentMethod {
  size: 5cm;
}
/* Place Order */

.placeorder {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-between;
}
.placeorder-info {
  flex: 3 1 60rem;
}
.placeorder-action {
  flex: 1 1 20rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
}
.placeorder-info > div {
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  margin: 1rem;
}
.placeorder-info > div:first-child {
  margin-top: 0;
}
.placeorder-action > ul {
  padding: 0;
  list-style-type: none;
}
.placeorder-action > ul > li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.placeorder-action > ul > li:last-child {
  font-size: 2rem;
  font-weight: bold;
  color: #c04000;
}
.placeorder-actions-payment > div {
  width: 100%;
}

/*----Drop-----*/

.drop {
  display: inline-block;
  position: relative;
}
.drop-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: rgba(190, 188, 192, 0.89);
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.2rem;
  text-align: left;
  font-size: 2px;
  color: #000000;
}
.drop:hover .drop-content {
  display: block;
}

/*--Place Order---*/
.customerInfo {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  width: 40rem;

  margin-left: 10px;
}
.customerInfo p {
  text-align: left;
  padding-left: 20px;
  font-size: larger;
}
.customerInfo h2 {
  color: #ff523b;
}
.customerItems {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  width: 40rem;
  margin-left: 10px;
}
.customerItems h2 {
  color: #ff523b;
}
.customerPay {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  width: 40rem;

  margin-left: 10px;
}
.customerPay p {
  text-align: left;
  padding-left: 20px;
  font-size: larger;
}
.customerPay h2 {
  color: #ff523b;
}
.orderSummary h2 {
  color: #ff523b;
}
.orderSummary {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  width: 40rem;
  margin-left: 680px;
  margin-top: -300px;
  position: relative;
}
.placeWhole {
  margin-bottom: 65px;
}
.flexs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.Placebtn {
  font-size: 20px;
  font-weight: bolder;
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 20px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

/*--- Add Product ---*/
.addBtn {
  width: 2cm;
  font-size: 15px;
  font-weight: bolder;
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 20px;
  margin: 5px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}
.delBtn {
  width: 2cm;
  font-size: 15px;
  font-weight: bolder;
  display: inline-block;
  background: #f02308;
  color: #fff;
  padding: 8px 20px;
  margin: 5px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}
.createBtn {
  font-size: 15px;
  font-weight: bolder;
  display: inline-block;
  background: #ffe23b;
  color: #fff;
  padding: 8px 20px;
  margin: 5px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

/*---Admin Page---*/
.adminControls {
  text-align: left;
  margin-left: 9px;
}

/*---sidebar---*/

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-size: cover;
    font-family: sans-serif;
  }
  .how h1 {
    font-size: 30px;
  }

  .small-container_1 {
    width: 100%;
  }
  .small-container_1 {
    margin: auto;
    padding-left: 0cm;
    padding-right: 0cm;
  }

  .col-3 img {
    width: 100px;
    padding: 0%;
  }

  .col-3-stores img {
    -ms-flex-preferred-size: 2%;
    flex-basis: 2%;

    min-width: 150px;
    margin-bottom: 15px;
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  }
  .col-3-stores img {
  }
  .row-stores {
    width: 168px;
  }

  .small-container {
    max-width: 480px;

    padding-left: 5px;
    padding-right: 5px;
  }

  .Help H1 {
    color: #0b032b;
    font-size: 26px;
    padding-right: 35px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .Help ul li {
    color: red;
    font-size: 12.5px;
    padding-left: 5px;
  }
  .contact-title {
    margin-top: 25px;
    text-transform: uppercase;
    -webkit-transition: all 4s ease-in-out;
    transition: all 4s ease-in-out;
  }
  .contact-title h1 {
    font-size: 19px;
    line-height: 8px;
    color: Blue;
  }
  .contact-title h2 {
    font-size: 12px;
    color: red;
  }
  form {
    margin-top: 10px;
    -webkit-transition: all 4s ease-in-out;
    transition: all 4s ease-in-out;
  }
  .top {
    margin-left: 2cm;

    margin-bottom: 1cm;
  }
  input {
    height: 25px;
  }
  form .submit {
    background: #ff5722;
    border-color: transparent;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
  }
  form .submit:hover {
    background: #f44336;
    cursor: pointer;
  }

  .for {
    text-align: right;
    padding-right: 40px;
  }
  .contact-title {
    padding-right: 45px;
    padding-bottom: 6px;
  }
  .contact-title h2 {
    padding-right: 4.7px;
  }

  .just {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .for {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .for ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  nav ul li {
    display: none;
  }

  .form-shs-container {
    background: #fff;
    width: 320px;
    height: 700px;
    position: relative;
    text-align: center;
    padding: 15px 0;
    margin-right: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .FormStyle {
    width: 295px;
    margin-top: 0px;
    border: 1.2px solid #ff0000;
  }
  .total {
    display: flex;
    justify-content: flex-end;
    margin-right: -87px;
    margin-top: 12px;
  }
  .total table {
    border-top: 3px solid #ff523b;
    width: 250px;
    max-width: 550px;
  }
  .cart-action {
    margin-right: -105px;
    margin-top: 12px;
  }

  .sidebar-stores {
    overflow: auto;
  }
  .orderSummary {
    width: 40rem;
    margin-left: 0px;
    margin-top: 0px;
  }

  .customerInfo {
    margin: auto;
    width: 20rem;
  }
  .customerItems {
    margin: auto;
    width: 20rem;
  }
  .customerPay {
    margin: auto;
    width: 20rem;
  }
  .orderSummary {
    margin: auto;
    width: 20rem;
  }
}

@media only screen and (max-width: 300px) {
  .sidebar {
    width: 33.4em;
    text-align: left;
  }
  .sidebar ul li {
    font-size: 18px;
  }
}

@media only screen and (max-width: 400px) {
  .sidebar {
    width: 23.6em;
    text-align: left;
    padding-left: 0px;
  }
  .sidebar ul li {
    font-size: 14px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 200px) {
  .sidebar {
    width: 21.6em;
    text-align: left;
    padding-left: 0px;
  }
  .sidebar ul li {
    font-size: 14px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 31.2em;
    text-align: left;
  }
  .sidebar ul li {
    font-size: 18px;
  }
  .sidebar-stores {
    height: auto;
  }
}

@media only screen and (max-width: 100px) {
  .sidebar {
    width: 30.1em;
    text-align: left;
    padding-left: 0px;
  }
  .sidebar ul li {
    font-size: 14px;
    margin-right: 10px;
  }
}
